<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mother's little helper</title>
    <link rel="stylesheet" href="styles.css" />
</head>

<body>
   <audio id="bgMusic" loop>
  <source src="assets/music1960.mp3" type="audio/mpeg">
</audio>
    <div id="page-container">
        <div id="container">

            <video id="webcam_canvas" playsinline autoplay style="display: none"></video>

            <canvas id="out_canvas" style="display: none;"></canvas>

            <canvas id="out_canvas_colors" width="640" height="480"></canvas>

        </div>
        <div id="layout-grid">
            <div id="main-text">
                <div id="percentage">
                    <h1 class="content">
                        <span>43</span><span class="light">%</span>
                    </h1>
                    <h1 class="content">
                        <span>21</span><span class="light">%</span>
                    </h1>
                    <h1 class="content">
                        <span>19</span><span class="light">%</span>
                    </h1>
                    <h1 class="content">
                        <span>12</span><span class="light">%</span>
                    </h1>
                    <h1 class="content">
                        <span>5</span><span class="light">%</span>
                    </h1>
                </div>

                <div id="material">
                    <h1 class="content">SERAX</h1>
                    <h1 class="content">CODEINE</h1>
                    <h1 class="content">VALIUM</h1>
                    <h1 class="content">OBETROL</h1>
                    <h1 class="content">TUINAL</h1>
                </div>
            </div>

            <div id="footer_elements">

                <h2 id="barcode-number" class="content">6582 001132 32620015</h2>
                <div id="graphics">
                    <div id="barcode" class="content">
                        <h3>
                            <span class="barcode_elements content">&#x2593;&#x2592;&#x2591;</span>
                        </h3>
                    </div>

                    <div class="content">
                        <h4>
                            <span class="barcode_elements content light">&#xE004;</span>
                        <span class="barcode_elements content light">&#x2206;</span>
                        <span class="barcode_elements content light">&#xE011;</span></h4>          
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script type="module" src="script.js" async></script>
    <script type="module" src="assets/video_process.js" async></script>
    <script src="/assets/math.min.js"></script>
    <script src="/assets/lz-string.min.js"></script>
</body>


</html>